<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atharv</title>
</head>
<body>
    <b>hey i am atharv</b> <!--to boldthe letters -->
    <i>hey i am atharv</i> <!--to make font italic -->
    <u>hey i am atharv</u> <!--to underline below the words -->
    <big>hey i am atharv</big> <!-- to make font little bit big -->
    <br> <!-- for new line-->
    <small>hey i am atharv</small> <!-- to make font little bit small-->
    <hr> <!-- for horizontal line-->
</body>
</html>